
<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Resume</title>
    <style>

body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-image: url("je.bg1.jpg");
      background-size: cover;
      background-position: center;
    }
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
        }
        .contact {
            margin-top: 20px;
            color: rgb(255, 255, 255);
        }
        .section {
            margin-top: 20px;
            color: rgb(255, 255, 255);
        }
        h1, h2 {
            color: rgb(255, 255, 255);
        }

        .profile-image {
            size: 1100px;
            max-width: 250px;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        
        <h1>Personal Information</h1>
        
    </div>
    <img src="TF.jpg" alt="Profile Picture" class="profile-image", style="border-radius: 150%", width="500px",height="400px";>
</img>
    <div class="contact">
        <h2>Contact</h2>
        <p>Email: 19jeromegonzales@gmail.com</p>
        <p>Phone: 09560416616</p>
        
    </div>
    <div class="section">
        <h2>Summary</h2>
        <p>Hello, I'm Jose Jerome Gonzales, a dedicated and passionate BSIT (Bachelor of Science in Information Technology) student at Dalubhasaan ng Lungsod ng Lucena. I have a profound enthusiasm for programming and software development. It's a field that has always fascinated me, and I'm constantly striving to expand my knowledge and skills in this ever-evolving domain.</p>
    </div>
    <div class="section">
        <h2>Education</h2>
        <p><strong>College</strong><br>Dalubhasaan ng Lungsod ng Lucena
        <p><strong>Senior High School</strong><br>Inter-Global College Foundation Incorporated
        <p><strong>Junior High School</strong><br>Lucena City National High School
        <p><strong>Elementary</strong><br>Lucena East 1 Elementary School
        

    <div class="section">
        <h2>Skills</h2>
        <p>- HTML, CSS</p>
        <p>- Responsive Web Design</p>
        <p>- Problem Solving</p>
    </div>
</body>

<a href="file:///C:/Users/ZAC/AppData/Local/Temp/Rar$EXa1544.35192/Act2_2A_Gonzales_JoseJerome.html"><img src="linkedin1.png" style="width: 40px; height: 40px" alt="More about me"></a>
</html>

